MONGO_URI=mongodb+srv://nevylnaftal_db_user:81doKE6HoAL1NPEu@cluster0.t7mrrxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh4s7skfu
CLOUDINARY_API_KEY=294165545761485
CLOUDINARY_API_SECRET=TdfWiImXlWCwd1OtX1A9TZN0EXs
PORT=5001
SESSION_SECRET=your_super_secret_string_can_be_anything_random
ADMIN_PASSWORD=lucy2025